<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>KickFit | Rates and Specials</title>
<meta name="description" content="Kick Fit classes and membership rates.">
<meta name="keywords" content="">

<link rel="image_src" href="images/logoFALL.png" />

<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width; initial-scale=1.0">

<!-- Favicon -->
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<!-- CSS-->
<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Ubuntu' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/normalize2.css">
<link rel="stylesheet" href="js/flexslider/flexslider.css" />
<link rel="stylesheet" href="css/style2.css">

<!--[if lt IE 9]>
<link rel='stylesheet' id='bones-ie-only-css'  href='css/ie.css' type='text/css' media='all' />
<![endif]-->

<!-- end CSS-->
    
<!-- JS-->
<script src="js/libs/modernizr-2.6.2.min.js"></script>
<!-- end JS-->


<!-- columns demo style. DELETE IT! -->

</head>

<body onLoad="setTimeout(function() {window.scrollTo(0, 1)}, 100)" id="home">
<!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

  
<!-- header area -->
    <header class="wrapper clearfix">
		       
        <div id="banner">        
        	<div id="logo"><a href="index.html"><img src="images/logoSpring.png" width="289" height="150" alt="logo"></a>
           </div>            
        </div>
        
                          
           <div id="socmed" class="icons">
        <table width="150" border="0" cellspacing="1" cellpadding="6px 0px 0px 10px">
  <tr>
    <td><a href="https://twitter.com/KickFitNJ/" target="_blank"><img src="images/icons/24px/twitter-2.png"  alt="Twitter" /></a></td>
    <td><a href="http://kickfitnj.tumblr.com/" target="_blank"><img src="images/icons/24px/tumblr.png" alt="Tumblr" /></a></td>
    <td><a href="https://www.facebook.com/pages/Kickfit/170697759786007/" target="_blank"><img src="images/icons/24px/facebook.png" /></a></td>
  </tr>
</table>
</div>
                     

        
 		<nav id="topnav" role="navigation">
        <h5 class="menu-toggle">Menu</h5>  
        	<ul class="sf-menu" id="menu-main-navigation">
            <li>
            	<a href="mission.html">Mission</a>
			</li>
			<li>
            	<a href="schedule.html">Schedule</a>
			</li>
			<li>
				<a href="classdescriptions.html">Classes</a>
			</li>
			<li>
				<a href="instructors.html">Instructors</a>
			</li>
			<li>
            	<a href="news.html">News</a>
			</li>
			<li>
            	<a href="rates.html">Rates</a>
			</li>
            <li>
				<a href="mailto:kickfitnj@gmail.com">Contact</a>
			</li>
            <li>
            	<a href="http://kickdancestudios.com/">Kids Dance</a>
			</li>
		</ul>     
		</nav><!-- #access -->        
     
  
    </header><!-- end header --><!-- main content area -->   
    
    
<div id="main" role="main" class="wrapper">
    
 <!-- columns demo-->
<div id="columns" style="" class="clearfix">

<div class="grid_12">
  <h1>Rates & Specials</h1></div>

  
    <div class="grid_12">
	</br>
	 <p><strong>Every Tuesday is "Bring a Friend for FREE!"</strong><br>
	 Bring a friend to KickFit for free any Tuesday for Piloxing or Pilates/Barre- <br>
	 because friends don't let friends miss out on a great chance to have fun and get fit!</p>
  </div>

<div class="grid_12">

  <p><br>

    <strong>Refer a New Member and You Get 2 Free Classes<br>
      </strong>(or 2 weeks added to your annual) <br>
  </p>
  
  </div>

<div class="grid_12">
  
  <p>&infin;&infin;&infin;&infin;&infin;&infin;&infin;&infin;&infin;&infin;</p>
  
  
  <h4>Passbooks**</h4>
10 classes $125. (College Students $70.)</br>

20 classes $225</br>


<h4>Single class</h4>
$15 (Students $8)

<p>

**Passbooks have a 4 month expiration from date of purchase.
</p>  


<h4>Annual Memberships are offered once a year in the Fall:</h4>
 $1099 for unlimited classes for the year

 </div>

</div><!-- end columns demo -->  
      
  </div><!-- #end main -->
    


<!-- footer area -->    
<footer>
	<div id="colophon" class="clearfix">
    	<div class="grid_12">
			&copy;2014 Kick Fit, LLC 
			&bull;&nbsp;740 River Road  
			&bull;&nbsp;Fair Haven, NJ 07704  
			&bull;&nbsp;(732)212-1322 
			&bull;&nbsp;<a href="mailto:kickfitnj@gmail.com">kickfitnj@gmail.com</a>
		</div>
       
</footer>


<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js">\x3C/script>')</script>
		

<!-- responsive FlexSlider slideshow by  -->
<script defer src="js/flexslider/jquery.flexslider-min.js"></script>   

<!-- fire ups - read this file!  -->   
<script src="js/main.js"></script>
        

	


<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-15929125-1");pageTracker._trackPageview();} catch(err) {}</script>
</body>
</html>